==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
N3DED64                                  [8, 192]                  --
├─Sequential: 1-1                        [8, 16, 192, 64, 64]      --
│    └─Conv3d: 2-1                       [8, 16, 192, 64, 64]      1,216
│    └─BatchNorm3d: 2-2                  [8, 16, 192, 64, 64]      32
│    └─ReLU: 2-3                         [8, 16, 192, 64, 64]      --
├─MaxPool3d: 1-2                         [8, 16, 96, 32, 32]       --
├─Sequential: 1-3                        [8, 32, 96, 32, 32]       --
│    └─Conv3d: 2-4                       [8, 32, 96, 32, 32]       12,832
│    └─BatchNorm3d: 2-5                  [8, 32, 96, 32, 32]       64
│    └─ReLU: 2-6                         [8, 32, 96, 32, 32]       --
├─MaxPool3d: 1-4                         [8, 32, 48, 8, 8]         --
├─Sequential: 1-5                        [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-7                       [8, 64, 48, 8, 8]         55,360
│    └─BatchNorm3d: 2-8                  [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-9                         [8, 64, 48, 8, 8]         --
├─Sequential: 1-6                        [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-10                      [8, 64, 48, 8, 8]         110,656
│    └─BatchNorm3d: 2-11                 [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-12                        [8, 64, 48, 8, 8]         --
├─Sequential: 1-7                        [8, 64, 96, 8, 8]         --
│    └─ConvTranspose3d: 2-13             [8, 64, 96, 8, 8]         16,448
│    └─BatchNorm3d: 2-14                 [8, 64, 96, 8, 8]         128
│    └─ELU: 2-15                         [8, 64, 96, 8, 8]         --
├─Sequential: 1-8                        [8, 64, 192, 8, 8]        --
│    └─ConvTranspose3d: 2-16             [8, 64, 192, 8, 8]        16,448
│    └─BatchNorm3d: 2-17                 [8, 64, 192, 8, 8]        128
│    └─ELU: 2-18                         [8, 64, 192, 8, 8]        --
├─AdaptiveAvgPool3d: 1-9                 [8, 64, 192, 1, 1]        --
├─Conv3d: 1-10                           [8, 1, 192, 1, 1]         65
==========================================================================================
Total params: 213,633
Trainable params: 213,633
Non-trainable params: 0
Total mult-adds (G): 24.25
==========================================================================================
Input size (MB): 75.50
Forward/backward pass size (MB): 2214.60
Params size (MB): 0.85
Estimated Total Size (MB): 2290.96
==========================================================================================