=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
iBVPNet                                                 [8, 192]                  --
├─Sequential: 1-1                                       [8, 1, 192, 1, 1]         --
│    └─encoder_block: 2-1                               [8, 64, 48, 7, 7]         --
│    │    └─Sequential: 3-1                             [8, 64, 192, 16, 16]      167,328
│    │    └─Sequential: 3-2                             [8, 64, 48, 7, 7]         1,188,992
│    └─decoder_block: 2-2                               [8, 24, 207, 1, 1]        --
│    │    └─Sequential: 3-3                             [8, 24, 207, 1, 1]        71,848
│    └─AdaptiveMaxPool3d: 2-3                           [8, 24, 192, 1, 1]        --
│    └─Conv3d: 2-4                                      [8, 1, 192, 1, 1]         25
=========================================================================================================
Total params: 1,428,193
Trainable params: 1,428,193
Non-trainable params: 0
Total mult-adds (G): 327.68
=========================================================================================================
Input size (MB): 75.50
Forward/backward pass size (MB): 5792.10
Params size (MB): 5.71
Estimated Total Size (MB): 5873.31
=========================================================================================================