==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
EDSAN                                    [8, 192]                  --
├─Sequential: 1-1                        [8, 16, 192, 64, 64]      --
│    └─Conv3d: 2-1                       [8, 16, 192, 64, 64]      6,016
│    └─BatchNorm3d: 2-2                  [8, 16, 192, 64, 64]      32
│    └─ReLU: 2-3                         [8, 16, 192, 64, 64]      --
├─AvgPool3d: 1-2                         [8, 16, 96, 32, 32]       --
├─Sequential: 1-3                        [8, 32, 96, 32, 32]       --
│    └─Conv3d: 2-4                       [8, 32, 96, 32, 32]       64,032
│    └─BatchNorm3d: 2-5                  [8, 32, 96, 32, 32]       64
│    └─ReLU: 2-6                         [8, 32, 96, 32, 32]       --
├─AvgPool3d: 1-4                         [8, 32, 48, 8, 8]         --
├─Sequential: 1-5                        [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-7                       [8, 64, 48, 8, 8]         256,064
│    └─BatchNorm3d: 2-8                  [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-9                         [8, 64, 48, 8, 8]         --
├─VideoCBAM: 1-6                         [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-10                      [8, 4, 1, 1, 1]           256
│    └─Conv3d: 2-11                      [8, 64, 1, 1, 1]          256
│    └─Conv3d: 2-12                      [8, 4, 1, 1, 1]           (recursive)
│    └─Conv3d: 2-13                      [8, 64, 1, 1, 1]          (recursive)
│    └─Conv3d: 2-14                      [8, 1, 1, 8, 8]           98
├─temp_AM: 1-7                           [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-15                      [8, 1, 48, 1, 1]          14
├─Sequential: 1-8                        [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-16                      [8, 64, 48, 8, 8]         4,160
│    └─BatchNorm3d: 2-17                 [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-18                        [8, 64, 48, 8, 8]         --
├─Sequential: 1-9                        [8, 64, 96, 8, 8]         --
│    └─ConvTranspose3d: 2-19             [8, 64, 96, 8, 8]         16,448
│    └─BatchNorm3d: 2-20                 [8, 64, 96, 8, 8]         128
│    └─ELU: 2-21                         [8, 64, 96, 8, 8]         --
├─Sequential: 1-10                       [8, 64, 192, 8, 8]        --
│    └─ConvTranspose3d: 2-22             [8, 64, 192, 8, 8]        16,448
│    └─BatchNorm3d: 2-23                 [8, 64, 192, 8, 8]        128
│    └─ELU: 2-24                         [8, 64, 192, 8, 8]        --
├─AdaptiveAvgPool3d: 1-11                [8, 64, 192, 1, 1]        --
├─Conv3d: 1-12                           [8, 1, 192, 1, 1]         65
==========================================================================================
Total params: 364,465
Trainable params: 364,465
Non-trainable params: 0
Total mult-adds (G): 97.03
==========================================================================================
Input size (MB): 75.50
Forward/backward pass size (MB): 2214.62
Params size (MB): 1.46
Estimated Total Size (MB): 2291.58
==========================================================================================