==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PhysNet_padding_Encoder_Decoder_MAX      [8, 192]                  --
├─Sequential: 1-1                        [8, 16, 192, 64, 64]      --
│    └─Conv3d: 2-1                       [8, 16, 192, 64, 64]      1,216
│    └─BatchNorm3d: 2-2                  [8, 16, 192, 64, 64]      32
│    └─ReLU: 2-3                         [8, 16, 192, 64, 64]      --
├─MaxPool3d: 1-2                         [8, 16, 192, 32, 32]      --
├─Sequential: 1-3                        [8, 32, 192, 32, 32]      --
│    └─Conv3d: 2-4                       [8, 32, 192, 32, 32]      13,856
│    └─BatchNorm3d: 2-5                  [8, 32, 192, 32, 32]      64
│    └─ReLU: 2-6                         [8, 32, 192, 32, 32]      --
├─Sequential: 1-4                        [8, 64, 192, 32, 32]      --
│    └─Conv3d: 2-7                       [8, 64, 192, 32, 32]      55,360
│    └─BatchNorm3d: 2-8                  [8, 64, 192, 32, 32]      128
│    └─ReLU: 2-9                         [8, 64, 192, 32, 32]      --
├─MaxPool3d: 1-5                         [8, 64, 96, 16, 16]       --
├─Sequential: 1-6                        [8, 64, 96, 16, 16]       --
│    └─Conv3d: 2-10                      [8, 64, 96, 16, 16]       110,656
│    └─BatchNorm3d: 2-11                 [8, 64, 96, 16, 16]       128
│    └─ReLU: 2-12                        [8, 64, 96, 16, 16]       --
├─Sequential: 1-7                        [8, 64, 96, 16, 16]       --
│    └─Conv3d: 2-13                      [8, 64, 96, 16, 16]       110,656
│    └─BatchNorm3d: 2-14                 [8, 64, 96, 16, 16]       128
│    └─ReLU: 2-15                        [8, 64, 96, 16, 16]       --
├─MaxPool3d: 1-8                         [8, 64, 48, 8, 8]         --
├─Sequential: 1-9                        [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-16                      [8, 64, 48, 8, 8]         110,656
│    └─BatchNorm3d: 2-17                 [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-18                        [8, 64, 48, 8, 8]         --
├─Sequential: 1-10                       [8, 64, 48, 8, 8]         --
│    └─Conv3d: 2-19                      [8, 64, 48, 8, 8]         110,656
│    └─BatchNorm3d: 2-20                 [8, 64, 48, 8, 8]         128
│    └─ReLU: 2-21                        [8, 64, 48, 8, 8]         --
├─MaxPool3d: 1-11                        [8, 64, 48, 4, 4]         --
├─Sequential: 1-12                       [8, 64, 48, 4, 4]         --
│    └─Conv3d: 2-22                      [8, 64, 48, 4, 4]         110,656
│    └─BatchNorm3d: 2-23                 [8, 64, 48, 4, 4]         128
│    └─ReLU: 2-24                        [8, 64, 48, 4, 4]         --
├─Sequential: 1-13                       [8, 64, 48, 4, 4]         --
│    └─Conv3d: 2-25                      [8, 64, 48, 4, 4]         110,656
│    └─BatchNorm3d: 2-26                 [8, 64, 48, 4, 4]         128
│    └─ReLU: 2-27                        [8, 64, 48, 4, 4]         --
├─Sequential: 1-14                       [8, 64, 96, 4, 4]         --
│    └─ConvTranspose3d: 2-28             [8, 64, 96, 4, 4]         16,448
│    └─BatchNorm3d: 2-29                 [8, 64, 96, 4, 4]         128
│    └─ELU: 2-30                         [8, 64, 96, 4, 4]         --
├─Sequential: 1-15                       [8, 64, 192, 4, 4]        --
│    └─ConvTranspose3d: 2-31             [8, 64, 192, 4, 4]        16,448
│    └─BatchNorm3d: 2-32                 [8, 64, 192, 4, 4]        128
│    └─ELU: 2-33                         [8, 64, 192, 4, 4]        --
├─AdaptiveAvgPool3d: 1-16                [8, 64, 192, 1, 1]        --
├─Conv3d: 1-17                           [8, 1, 192, 1, 1]         65
==========================================================================================
Total params: 768,577
Trainable params: 768,577
Non-trainable params: 0
Total mult-adds (G): 167.43
==========================================================================================
Input size (MB): 75.50
Forward/backward pass size (MB): 4529.86
Params size (MB): 3.07
Estimated Total Size (MB): 4608.43
==========================================================================================